{
  "name": "urlupload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "micro-bot"
  },
  "author": "nirmalraj",
  "license": "ISC",
  "dependencies": {
    "micro-bot": "^2.5.3",
    "node-downloader-helper": "^1.0.14",
    "nodemon": "^2.0.4",
    "telegraf": "^3.38.0"
  },
  "engines": {
    "node": "10.x"
  }
}
